<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Sten, sax eller papper</h1>


    <form>
      <input type="text" id="inputtext" placeholder="spelarens namn" />
      <button id="namnbtn">send</button>
    </form>
    <h3 id="dittnamn"></h3>

      <button id="stenbtn">Rock</button>
      <button id="saxbtn">Scissor</button>
      <button id="papperbtn">Paper</button>
      
    <h2 id="valtvapen"></h2>
    <h2 id="datornsvapen"></h2>


    <h3 id="scores"></h3>
    <h3 id="vinnare"></h3>

    <form>
      <button id="startoverbtn">Start over</button>
    </form>

  </body>
</html>
